DEBUG=on
SYSTEM_ENV='DEVELOPMENT'
SECRET_KEY='somesecretkey'
DATABASE_URL=postgres://j8bet:j8bet@localhost/j8bet
ALLOWED_HOSTS=*
EMAIL_HOST='localhost'
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL='my@email.com'
HTTP_HOST='http://localhost:8000'
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
IS_PROD=False
DJANGO_ADMINS=admin:my@email.com
